{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Memra",
  "version": "1.0.43",
  "identifier": "com.memrapp.bible",
  "build": {
    "frontendDist": "../out",
    "beforeBuildCommand": "npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "Memra",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deepLink": {
      "mobile": {
        "scheme": "com.memrapp.bible"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
